<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Haibai – Remember the things to do in the places to be</title>
    <meta content="website">
    <meta content="Haibai">
    <meta content="Remember the things to do in the places to be">
    <meta name="author" content="Isger Janson">
    <link href="img/favicon.ico" rel="icon" type="image/ico">
    <link href="css/style.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
    <div class="container">
        <img alt="Haibai Logo" class="logo" src="img/haibai_logo.png">

        <div class="container-inner header">
            <div class="header-box">
                <div class="slogan">
                    Remember the things to do<br>
                    in the places to be
                </div><span class="subscribe">Get the App</span>

                <div id="mc_embed_signup">
                    <form action=
                    "http://hanseat-unik.us5.list-manage1.com/subscribe/post?u=93e4f2d5811a243ad644a06ea&amp;id=47082c3212"
                    class="validate" id="mc-embedded-subscribe-form" method=
                    "post" name="mc-embedded-subscribe-form" novalidate=""
                    target="_blank">
                        <input class="email" id="mce-EMAIL" name="EMAIL"
                        placeholder="Send us your email address" required=""
                        type="email" value="">

                        <div style="position: absolute; left: -5000px;">
                            <input name=
                            "b_93e4f2d5811a243ad644a06ea_47082c3212" type=
                            "text" value="">
                        </div>
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="position: absolute; left: -9999px"/>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-inner">
            <div class="coll">
                <div class="sprite-devices entry_edit"></div>
            </div>

            <div class="colr">
                <h1>The right place at the right time.</h1>

                <p>Set the what, the when and the where of all the things you
                want to get done.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-inner">
            <div class="coll">
                <div class="sprite-devices list_view"></div>
            </div>

            <div class="colr">
                <h1>The stepping stones to the place to be.</h1>

                <p>Search through your notes with ease and stay in control of
                all your entries.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-inner">
            <div class="coll">
                <div class="sprite-devices notification"></div>
            </div>

            <div class="colr">
                <h1>The reminder you don't have to remember.</h1>

                <p>Receive notifications when you need them neither too early
                nor too late.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="container-inner wrapper">
            <h1>The guys that give you the goods.</h1>

            <div class="profile-box">
                <div class="profile-pic remi"></div><span>Rémi
                Thaunay</span><br>
                Frontend + Backend
            </div>

            <div class="profile-box">
                <div class="profile-pic rasmus"></div><span>Rasmus
                Diederichsen</span><br>
                Frontend + Backend
            </div>

            <div class="profile-box">
                <div class="profile-pic maxim"></div><span>Maxime
                Barbot</span><br>
                Frontend + Backend
            </div>

            <div class="profile-box">
                <div class="profile-pic patrick"></div><span>Patrick
                Columb</span><br>
                Frontend + Backend
            </div>

            <div class="profile-box">
                <div class="profile-pic isger"></div><span>Isger
                Janson</span><br>
                Design + User Experience
            </div>
        </div>
    </div>

    <div class="container footer">
        <div class="container-inner">
            © Haibai – Remember the things to do in the places to be, 2013
            <br>
            <a href="mailto:hello@haibaiapp.com" style="font-weight:bold;">Contact</a> | <a href="#" style="font-weight:bold;">Press</a>
        </div>
    </div>
</body>
</html>